# Применение методов .capitalize(), .lower(), .upper()
# Методы .capitalize(), .lower(), .upper() применимы только к типу данных str (строка)

city = 'moscOw';
sentence = 'moscow is a capital of Russia';

print(city.capitalize()); # метод .capitalize() делает первую букву в предложении заглавной, остальные буквы - строчными (маленькими)
print(sentence.capitalize()); # метод .capitalize() делает первую букву в предложении заглавной, остальные буквы - строчными (маленькими)

print('Все элементы строки в нижнем регистре:', city.lower()); # метод .lower() преобразует все элементы строки в нижний регистр (делает их строчными, маленькими)

print('Все элементы строки в верхнем регистре:', city.upper()) # метод .upper() преобразует все элементы строки в верхний регистр (делает их заглавными, большими)
