# Построение гистограммы (ax.hist()). Требуется для определения закона распределения случайных
# величин

# Отличия гистограммы (hist) и столбчатой диаграммы (bar):
# 1. Столбчатая диаграмма (bar) сравнивает разные категории.
# 2. Гистограмма (hist) берет один набор чисел (например, возраст
# тысячи пользователей), разбивает его на интервалы (от 10 до 20 лет,
# от 20 до 30 и т.д.) и показывает, сколько человек попало в каждый интервал

import numpy as np
import matplotlib.pyplot as plt

# Генерация возраста 1000 пользователей (в среднем 30 лет)
quantity = 1000; # количество опрашиваемых
mean_age = 30;
ages = np.random.normal(mean_age,8,quantity); # у случайной величины ages
# нормальное (normal) распределение. Если бы вместо normal было бы uniform - 
# было бы равномерное распределение

# Определение количества интервалов по формуле Стерджесса
intervals = int(1 + 3.322*np.log10(quantity));

# Построение гистограммы
fig, ax = plt.subplots()
ax.hist(ages, intervals) # все возраста будут разделены на intervals интервалов
ax.set_title('Гистограмма распределения возрастов опрашиваемых')
ax.set_xlabel('Возраст, лет')
ax.set_ylabel('Количество опрашиваемых в интервалах')

plt.show()