# Кастомизация графиков (добавление подписей осей, легенды). Построение нескольких
# графиков на одной области

# В объектно-ориентированном подходе (через fig, ax) большинство команд для кастомизации
# графиков начинается с ax.set...(''). В процедурном подходе было просто plt.title('')

import numpy as np
import matplotlib.pyplot as plt

# Генерация данных для двух графиков
days = np.arange(1, 8); # дни недели
expected = [20, 25, 30, 40, 50, 70, 90]; # расчетные данные
actual = [20, 22, 28, 35, 45, 55, 100]; # экспериментальные данные

# 0. Построение графика
fig, ax = plt.subplots(figsize = (8,5)) # figsize - размер фигуры (длина, ширина)

# 1. Настройка внешнего вида графиков и легенды
ax.plot(days, expected, color='gray', linestyle='--', linewidth=2, label='Расчет')
ax.plot(days, actual, color='red', marker='o', markersize=6, linewidth=2.5, label='Эксперимент')

# 2. Добавление заголовков и подписей осей
ax.set_title('Сравнение результатов расчета и эксперимента')
ax.set_xlabel('Дни недели')
ax.set_ylabel('Температура, С')

# 3. Настройка сетки на графике
ax.grid(True, linestyle=':', alpha=0.6); # alpha делает сетку полупрозначной, чтобы основное
# внимание уделялось графикам (если alpha равен 0, прозрачность сетки равна 100 %)

# 4. Вывод легенды на графиках (автоматически ссылается на label в ax.plot())
ax.legend()

# 5. Показать графики на экране
plt.show()