# Построение линейного графика (ax.plot()) для представления динамики средней температуры
# воздуха на неделе

import numpy as np # библиотека для генерации диапазона чисел
import matplotlib.pyplot as plt # библиотека для построения графиков

# Генерация данных для графика
days = np.arange(1,8); # генерация диапазона чисел от 1 до 7 (дни недели)
temperature = [20, 22, 21, 25, 28, 26, 24];

# Создание графика
fig, ax = plt.subplots(); # создание области под график и графика на ней
ax.plot(days, temperature) # построение графика зависимости temperature(days)
ax.set_title('Динамика средней температуры за неделю') # заголовок графика
ax.set_xlabel('Дни недели') # подпись оси абсцисс
ax.set_ylabel('Температура, С') # подпись оси ординат
ax.grid # задание сетки

# Показать график на экране
plt.show()

# Метод .plot() по умолчанию соединяет точки прямыми линиями в том порядке,
# в котором они идут в списках