# Построение столбчатой диаграммы (ax.bar()). Требуется для сравнения различных категорий,

import matplotlib.pyplot as plt

# Генерация данных (продажи за полгода)
months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь']
sales = [120, 90, 150, 200, 60, 80]

# Построение графика
fig, ax = plt.subplots()
ax.bar(months, sales)
ax.set_title('Прибыль от продаж за полгода')
ax.set_xlabel('Месяцы')
ax.set_ylabel('Прибыль, тыс. руб')

plt.show()