# Построение графика с одним аргументом y (не х, у)

import numpy as np # библиотека для генерации диапазона чисел
import matplotlib.pyplot as plt # библиотека для построения графиков

# Генерация данных для графика
# Данные для оси абсцисс отсутствуют специально
temperature = [20, 22, 21, 25, 28, 26, 24]; # данные для оси ординат

# Создание графика
fig, ax = plt.subplots(); # создание области под график и графика на ней
ax.plot(temperature) # построение графика temperature (только ось ординат)
ax.set_title('Динамика средней температуры за неделю') # заголовок графика
ax.set_ylabel('Температура, С') # подпись оси ординат
ax.grid # задание сетки

# Показать график на экране
plt.show()