# Построение графиков

# Полезная информация про построение графиков в Python:
# 1) https://habr.com/ru/articles/1028868/
# 2) https://habr.com/ru/articles/956726/

# Создание области под график, построение графика на этой области

import matplotlib.pyplot as plt # импорт библиотеки для построения графиков

absciss = [1,2,3]; # точки по оси абсцисс
ordinate = [4,5,2]; # точки по оси ординат

# Процедурный подход построения графика (через plt.plot()): быстро, просто, но не гибко

# При обработке нескольких графиков процедурный подход не позволяет обратиться к конкретному
# графику, а обрабатывает сразу все

plt.plot(absciss,ordinate);
plt.title('График зависимости y(x) - процедурный подход');

# Объектно-ориентированный подход (через fig и ax.plot()): гибко

# При процедурном подходе каждый график ax (или семейство графиков) создается на конкретной
# облатси fig, что позволяет удобнее обращаться к нужному графику

# Создание области под график fig и графика ax
fig, ax = plt.subplots();

# Обращение к графику ax на области fig
ax.plot(absciss, ordinate);
ax.set_title('График зависимости y(x) - объектно-ориентированный подход')

# Показать графики на экране
plt.show();

# В дальнейших уроках для построения графиков будет использоваться только объектно-ориентированный
# подход, т.е. начинать будем с fig, ax = plt.subplots()