# Построение нескольких полей с графиками на одной плоскости (subplots). Сохранение картинки
# с графиками в отдельный файл. Использование списка с отдельными отсчетами, которые
# имеют тип str
# Развитие задачи из папки 11_Graphs, файла Lesson_7

import numpy as np
import matplotlib.pyplot as plt

# Пусть требуется сетка из графиков 2х2

# Генерация данных для графиков
x = np.arange(1, 6);
y1 = ['1', '-4', '9', '16', '25'];
y2 = ['2', '3', '5', '7', '11'];

y1_float = [];
y2_float = [];
for i in range(len(y1)):
    y1_float.append(float(y1[i]));
    
for j in range(len(y2)):
    y2_float.append(float(y2[j]));

# Создание области под графики
fig, ax = plt.subplots(nrows=2, ncols=2, figsize=(10,8)) # nrows - количество строк
# ncols - количество столбцов

"""
Когда создается сетка больше, чем 1х1, переменная ax перестает быть одним графиком и
превращается в массив (список) графиков. Поскольку у нас сетка 2х2, это двумерный массив.
Мы обращаемся к каждому конкретному графику по его индексам: ax[индекс_строки, индекс_столбца].
Помним, что в Python счет начинается с нуля, поэтому левый верхний угол — это [0, 0], а правый нижний — [1, 1].
"""

# 1. Верхний левый график (строка 0, столбец 0)
ax[0, 0].plot(x, y1_float, color='blue')
ax[0, 0].set_title('Линейный график')

# 2. Верхний правый график (строка 0, столбец 1)
ax[0, 1].scatter(x, y2_float, color='red')
ax[0, 1].set_title('Диаграмма рассеяния')

# 3. Нижний левый график (строка 1, столбец 0)
ax[1, 0].bar(x, y1_float, color='green')
ax[1, 0].set_title('Столбчатая диаграмма')

# 4. Нижний правый график (строка 1, столбец 1)
ax[1, 1].hist(np.random.randn(100), bins = 15, color='purple')
ax[1, 1].set_title('Гистограмма распределения')

# Сохранение графика
fig.savefig('Lesson_8 (plots).jpg', dpi=300, bbox_inches = 'tight')

# Описание fig.savefig()
"""
Lesson_8 (plots) - имя файла
dpi (dots per inch) - количество точек на дюйм изображения
bbox_inches = 'tight' - гарантия, что все заголовки и подписи осей при сохранении
сохранят свое изначальное место
"""

# Сначала сохраняем fig.savefig(), и только в самом конце показываем plt.show()

# Показать графики на экране
plt.tight_layout()
plt.show()

"""
Отвлетвления от Matplotlib:

1. Seaborn. Это библиотека, которая написана поверх Matplotlib. Ее главная особенность —
она делает все красиво прямо «из коробки» и идеально подходит для сложного статистического
анализа. Там, где в Matplotlib нужно написать цикл и десять строк кода, в Seaborn часто
хватает одной команды.

2. Plotly. Если в какой-то момент станет мало статичных картинок и захочется интерактива (чтобы пользователь
мог навести мышку на точку и увидеть цифры, приблизить нужный участок графика или скрыть лишние линии кликом
по легенде) — брать Plotly. Это стандарт для современных дашбордов
"""