# Построение нескольких полей с графиками на одной плоскости (subplots)

# Главная команда fig, ax = plt.subplots() создает сетку 1х1. Если передать в
# subplots() количество строк и столбцов, получится матрица из графиков

import numpy as np
import matplotlib.pyplot as plt

# Пусть требуется сетка из графиков 2х2

# Генерация данных для графиков
x = np.arange(1, 6);
y1 = [1, 4, 9, 16, 25];
y2 = [2, 3, 5, 7, 11];

# Создание области под графики
fig, ax = plt.subplots(nrows=2, ncols=2, figsize=(10,8)) # nrows - количество строк
# ncols - количество столбцов

"""
Когда создается сетка больше, чем 1х1, переменная ax перестает быть одним графиком и
превращается в массив (список) графиков. Поскольку у нас сетка 2х2, это двумерный массив.
Мы обращаемся к каждому конкретному графику по его индексам: ax[индекс_строки, индекс_столбца].
Помним, что в Python счет начинается с нуля, поэтому левый верхний угол — это [0, 0], а правый нижний — [1, 1].
"""

# 1. Верхний левый график (строка 0, столбец 0)
ax[0, 0].plot(x, y1, color='blue')
ax[0, 0].set_title('Линейный график')

# 2. Верхний правый график (строка 0, столбец 1)
ax[0, 1].scatter(x, y2, color='red')
ax[0, 1].set_title('Диаграмма рассеяния')

# 3. Нижний левый график (строка 1, столбец 0)
ax[1, 0].bar(x, y1, color='green')
ax[1, 0].set_title('Столбчатая диаграмма')

# 4. Нижний правый график (строка 1, столбец 1)
ax[1, 1].hist(np.random.randn(100), bins = 15, color='purple')
ax[1, 1].set_title('Гистограмма распределения')

# Показать графики на экране
plt.tight_layout()
plt.show()