# Применение операции break в цикле
# Вычислить сумму элементов массива, введенных с клавиатуры. Если элемент отрицательный, цикл заканчивается

n = int(input('Введите количество элементов массива: '));
x = [0]*n;

result = 0; # текущее значение суммы элементов массива

for i in range(n):
    print(i+1, '-ый элемент: ', sep='', end=' ');
    x[i] = int(input());
    if(x[i] < 0):
        print('Введен отрицательный элемент!')
        break; # если условие выполняется, происходит выход из цикла
    result += x[i];
    
print('Сумма положительных элементов массива: ', result, sep='');

# continue - обратная операция к break; означает продолжение итераций цикла
