# # Задан целочисленный массив. Определить максимальный элемент массива и вставить его после каждого нечетного (по значению) элемента этого массива.
# Определить минимальный элемент массива и вставить его после каждого четного (по индексу) элемента этого массива.

import random

n = int(input('Введите количество элементов массива: '));
x = [0]*(n+1);
result_value = []; # массив с максимальным элементом массива x после каждого элемента, нечетного по значению
result_index = []; # массив с минимальным элементом массива x после каждого элемента, четного по индексу

for i in range(n): # заполнение массива
    x[i] = random.randint(1,100);

# Определение максимального, минимального элемента массива x и их индексов
x_max = max(x);
index_max = x.index(x_max);

x_min = min(x);
index_min = x.index(x_min);

# Вывод максимального и минимального элемента массива x
print('Максимальный элемент: x_max = ', x_max, sep='');
print('Минимальный элемент: x_min = ', x_min, sep='');

# Вставка максимального элемента массива x после каждого нечетного (по значению) элемента массива x
for j in range(n):
    result_value.append(x[j]); # вставка текущего значения в новый массив
    if(x[j] %2 != 0): # если текущее значение нечетное,
        result_value.append(x_max); # то добавляем после него максимальный элемент

# Вставка минимального элемента массива x после каждого четного (по индексу) элемента массива x
for k in range(n):
    result_index.append(x[k]); # вставка текущего значения в новый массив
    if(k %2 == 0): # если текущий индекс четный,
        result_index.append(x_min); # то добавляем после него минимальный элемент

# Вывод полученных данных
print('Исходный массив: ', x);
print('Результирующий массив (нечетные по значению)', result_value);
print('Результирующий массив (четные по индексу)', result_index);