# Напишите игру «Угадай число». Компьютер загадывает случайное целое число от 1
# до 100 (включительно). Пользователь вводит свои варианты. После каждой попытки
# программа сообщает, больше или меньше загаданное число, чем введённое.
# Когда пользователь угадывает число, программа выводит поздравление и количество
# попыток, затраченных на угадывание, после чего завершается.

import random

# Компьютер загадывает число в диапазоне от 0 до 100
number = random.randint(1,100);

try_count = 0; # счетчик количества попыток

# Попытки угадать искомое число
while(True):
    number_try = int(input()); # пользователь вводит числа с клавиатуры
    try_count += 1; # счетчик попыток
    if(number_try > number): # если введенное число больше искомого,
        print('Ваше число больше, чем искомое');
    elif(number_try < number): # если введенное число меньше искомого,
        print('Ваше число меньше, чем искомое');
    else: # в остальных случаях:
        print(f'Число угадано c {try_count} попытки!')
        break; # выход из цикла (число угадано)