# Запись элементов массива в обратном порядке

import numpy

n = int(input('Введите количество элементов массива: '));
x = [0]*n; # массив из нулей

for i in range(n):
    print(i+1, '-ый элемент:', sep='', end=' ')
    x[i] = input();

y = x.reverse;
print('Исходный массив: ', x, sep='');
print('Результирующий массив: ', y, sep='');