# Применение цикла for для вычисления суммы значений массива (с постоянным шагом изменения значений)

initial_value = int(input('Введите значение первого элемента массива: '));
step = int(input('Введите значение разности двух соседних элементов массива: '))
final_value = int(input('Введите значение последнего элемента массива: '));

# range(a) - возвращает последовательность чисел от 0 до a-1 с единичным шагом
# range(a,b) - возвращает последовательность чисел от a до b-1 с единичным шагом
# range(a,c,b) - возвращает последовательность чисел от a до b с шагом c

sum = 0
for i in range(initial_value, final_value+1, step):
    sum += i;
    print(i, sum);