# Заданы два целочисленных массива разных размеров. Определить сумму простых чисел в каждом массиве. Вставить сумму простых чисел из первого массива в позицию "0" второго массива;
# вставить сумму простых чисел из второго массива в последнюю позицию первого массива

import math
import random

n_x = int(input('Введите количество элементов в первом массиве: '));
n_y = int(input('Введите количество элементов во втором массиве: '));
x = [0]*n_x; # первый массив
y = [0]*n_y; # второй массив

x_simple = []; # массив простых чисел из первого массива
y_simple = []; # массив простых чисел из второго массива

# Работа с первым массивом
for i in range(n_x): # заполнение первого массива, проверка наличия простых чисел в первом массиве
    x[i] = random.randint(1,100); # заполнение первого массива
    is_Prime_x = True; # True - число является простым; False - число не является простым
    for j in range(2, int(math.isqrt(x[i])) + 1):  # цикл проверки простоты числа x[i]:
        if(x[i] % j == 0): # если остаток от деления числа x[i] на числа из диапазоне [2...]
            is_Prime_x = False;
            break;
    if is_Prime_x == True:
        x_simple.append(x[i]);

sum_x = sum(x_simple);

print('Первый массив: ', x, sep='');
print('Простые числа из первого массива: ', x_simple, sep='');
print('Сумма простых чисел из первого массива: ', sum_x, sep='');

# Работа со вторым массивом
for i in range(n_y): # заполнение первого массива, проверка наличия простых чисел в первом массиве
    y[i] = random.randint(1,100); # заполнение первого массива
    is_Prime_y = True; # True - число является простым; False - число не является простым
    for j in range(2, int(math.isqrt(y[i])) + 1):  # цикл проверки простоты числа x[i]:
        if(y[i] % j == 0): # если остаток от деления числа x[i] на числа из диапазоне [2...]
            is_Prime_y = False;
            break;
    if is_Prime_y == True:
        y_simple.append(y[i]);

sum_y = sum(y_simple);

print('Второй массив: ', y, sep='');
print('Простые числа из второго массива: ', y_simple, sep='');
print('Сумма простых чисел из второго массива: ', sum_y, sep='');

# Вставка суммы простых чисел из одного массива в другой
x[0] = sum_x;
y[n_y-1] = sum_y;

print('Первый результирующий массив: ', x, sep='');
print('Второй результирующий массив: ', y, sep='');