# Запись элементов массива в обратном порядке

# Первый способ (без копирования списка)

n = int(input('Введите количество элементов массива: '));
x = [0]*n; # массив из нулей

for i in range(n):
    print(i+1, '-ый элемент:', sep='', end=' ')
    x[i] = input();

print('Исходный массив: ', x, sep='');

for j in range(len(x)//2):
    x[j], x[-1-j] = x[-1-j], x[j];

print('Результирующий массив (первый способ): ', x, sep='');

# Второй способ (с созданием перевернутой копии списка, применение среза)

y = x[::1];

print('Результирующий массив (второй способ): ', y, sep='');

