# Определение максимального, минимального элемента массива, их индексов.
# Перестановка минимального и максимального элементов массива: минимальный - первый; максимальный - последний

import random # импорт библиотеки для генератора случайных чисел

n = int(input('Введите количество элементов массива: '));
x = [0]*n; # массив из нулей

for i in range(n):
    x[i] = random.randint(1,100);

x_max = max(x); # значение максимального элемента массива
index_max = x.index(x_max); # индекс максимального элемента массива
x_min = min(x); # значение минимального элемента массива
index_min = x.index(x_min); # индекс минимального элемента массива

print('Исходный массив: ', x);

print('Максимальный элемент. Значение - ', x_max, '. Индекс - ', index_max, sep='');
print('Минимальный элемент. Значение - ', x_min, '. Индекс - ', index_min, sep='');

# Перестановка минимального и максимального элемента массива
index_max_new = int(input('Введите индекс элемента массива, куда переместить максимальный элемент: '));
index_min_new = int(input('Введите индекс элемента массива, куда переместить минимальный элемент: '));

# Перестановка минимального и максимального элементов массива на новые места
x[index_max_new], x[index_max] = x[index_max], x[index_max_new];
x[index_min_new], x[index_min] = x[index_min], x[index_min_new];

# Вывод результирующего массива
print('Результирующий массив: ', x);