# Пользователь вводит n элементов списка с клавиатуры.
# Вводится имя элемента, который требуется найти в списке. Если элемент есть в списке,
# вывести "Элемент найден". В обратном случае вывести "элемент не найден"

n = int(input('Введите количество элементов в списке: '));
x=[]; # задание списка (можно также через функцию list())

for i in range(n): # заполнение списка
    print(f'{i}-ый элемент:',end=' ');
    x=input(); # с клавиатуры

# Элемент, который требуется найти в списке x
element = input('Введите элемент, который требуется найти в списке: ');

if(element in x): # если элемент есть (in) в списке
    print(f'Элемент {element} присутствует в списке'); # элемент найден
else: # иначе
    print(f'Элемент {element} не найден в списке'); # элемент не найден