# Задана генеральная совокупность случайной величины X, содержащая n элементов
# Отсортировать генеральную совокупность по возрастанию
# Рассчитать размах случайной величины, ее среднее арифметическое значение и СКО

import random
import numpy

n = int(input('Введите количество случайных значений случайной величины: '));
x = [0]*n;

for i in range(n):
    x[i] = round(random.uniform(26,27),2); # случайная величина имеет равномерный (uniform) закон распределения

print(f'Исходная генеральная совокупность случайной величины: {x}');

x.sort(); # сортировка выборки по возрастанию

x_max = max(x);
x_min = min(x);

scope = round(x_max - x_min,2);

mean_value = round(numpy.mean(x),2); # среднее арифметическое значение
std_value = round(numpy.std(x),2); # среднее квадратическое отклонение (СКО)

# Вывод полученных данных
print(f'Отсортированная по возрастанию выборка: {x}');

print(f'Максимальное случайное значение: {x_max}');
print(f'Минимальное случайное значение: {x_min}');
print(f'Размах случайной величины: {scope}');

print(f'Среднее арифметическое значение: {mean_value}');
print(f'Среднее квадратическое отклонение: {std_value}');
