# Список - последовательность элементов любых типов данных. Все названия "массивы", которые встречались до этого, были списками (lists)

l = ['string1', 12, 14.3, 'string2', True]; # задание списка
length_l = len(l); # длина списка

print(f'Тип данных конструкции l: {type(l)}'); # вывод типа данных для данной конструкции
print(f'Длина списка l: {length_l}'); # вывод длины списка (количество элементов в нем)

# Вывод элементов списка по индексу
for i in range(length_l):
    print(i, l[i]);

# Вывод индекса конкретного элемента в списке
print(f'Индекс элемента string1 в списке l равен {l.index('string1')}');
print(f'Индекс элемента 12 в списке l равен {l.index(12)}');
print(f'Индекс элемента 14.3 в списке l равен {l.index(14.3)}');
print(f'Индекс элемента string2 в списке l равен {l.index('string2')}');
print(f'Индекс элемента True в списке l равен {l.index(True)}');