# Задан целочисленный список. Определить максимальный элемент списка и вставить его после каждого нечетного (по значению) элемента этого списка.
# Определить минимальный элемент списка и вставить его после каждого четного (по индексу) элемента этого списка.
# Развитие задачи из папки 3_Cycles, файла Lesson_9

import random

n = int(input('Введите количество элементов списка: '));
x = [0]*n;
odd_values = []; # список с нечетными (по значению) элементами из списка x

for i in range(n): # заполнение списка
    x[i] = random.randint(1,1000);
    if(x[i]%2!=0): # определение количества нечетных значений в списке x
        odd_values.append(x[i]);

len_odd = len(odd_values); # количество нечетных значений в списке x

print(f'Исходный список: {x}');

# Определение максимального элемента списка x и его индекса
x_max = max(x);
index_max = x.index(x_max);

# Вывод максимального и минимального элемента списка x
print(f'Максимальный элемент: x_max = {x_max}');

# Вставка максимального элемента списка x после каждого нечетного (по значению) элемента списка x
for j in range(n+len_odd):
    if(x[j] %2 != 0): # если текущее значение нечетное,
        x.insert(j+1,x_max); # то добавляем после него максимальный элемент
        
# Вывод полученных данных
print(f'Результирующий список (нечетные по значению): {x}');