# Заданы два целочисленных списка различной длины (первый длиннее второго).
# Требуется вставить элементы второго списка поочередно после каждого элемента первого списка

import random
n_x = int(input('Введите количество элементов первого списка: '));
n_y = int(input('Введите количество элементов второго списка: '));

x=[0]*n_x; # список 1
y=[0]*n_y; # список 2

k=1; # параметр для вставки элементов одного списка в другой список

# Заполнение список
for i in range(n_x):
    x[i] = random.randint(1,100);
    
for j in range(n_y):
    y[j] = random.randint(1,10);

print(f'Первый список: {x}');
print(f'Второй список: {y}');

# Вставка элементов второго списка после элементов первого списка поочередно
for ij in range(n_y):
    x.insert(ij+k,y[ij]);
    k+=1; # в каждую итерацию цикла предыдущее значение из списка x смещается на 1 позицию

print(f'Результирующий список: {x}');