# Получение элементов и их индексов из списка с помощью цикла

languages = ['C++', 'C', 'C#', 'Python', 'JavaScript', '1c']; # список

# Цикл для получения элементов из списка
for index, element in enumerate(languages): # перебор нескольких параметров списка одновременно
    print(f'Индекс {index}, элемент {element}'); # вывод i - элементов списка по очереди