# Список - последовательность элементов любых типов данных. Все названия "массивы", которые встречались до этого, были списками (lists)

l = ['string1', 12, 14.3, 'string2', True]; # задание списка
length_l = len(l); # длина списка

print(f'Тип данных конструкции l: {type(l)}'); # вывод типа данных для данной конструкции
print(f'Длина списка l: {length_l}'); # вывод длины списка (количество элементов в нем)

# Вывод элементов списка по индексу
for i in range(length_l):
    print(i, l[i]);

# Вывод индекса конкретного элемента в списке
element = input('Введите элемент, который требуется найти в списке: ');
for j in range(length_l):
    if(element == l[j]):
        print(f'Индекс элемента {element} в списке {l} равен {j}')
    else:
        print(f'Элемент {element} не найден в списке {l}')
