# Задается строка, состоящая из нескольких слов.
# Создать список, каждый элемент которого - отдельное слово в заданной строке (прямая задача)

# Ввод строки с клавиатуры
string = input('Введите любое предложение: ');

# Для разделения строки на элементы используется метод .split()
l_string = string.split(); # метод .split() по умолчанию разъединяет элементы по пробелам

# Вывод списка
print(f'Список слов в предложении: {l_string}');

# Задание разделителя в методе .split()
ip = '192.168.0.100'; # получить отдельные байты информации из ip-адреса
ip_address = ip.split('.'); # разделение методом .split() выполняется по точке

# Вывод списка
print(f'Отдельные байты ip-адреса: {ip_address}');

# Получение строки из списка (обратная задача)
ip_check = '.'.join(ip_address); # в кавычках ' ' перед методом .join задается разделитель, который будет стоять между всеми элементами строки 

# Вывод строки
print(f'Строка из списка: {ip_check}');