# Задан целочисленный список. Определить минимальный элемент списка и вставить его после каждого четного (по индексу) элемента этого списка.
# Развитие задачи из папки 3_Cycles, файла Lesson_9

import random

n = int(input('Введите количество элементов списка: '));
x = [0]*n;
even_count = 0; # счетчик количества четных (по индексу) значений

for i in range(n): # заполнение списка
    x[i] = random.randint(1,1000);
    if(i%2==0):
        even_count += 1;

print(f'Исходный список: {x}');

# Определение минимального элемента списка x и его индекса
x_min = min(x);
index_min = x.index(x_min);

# Вывод минимального элемента списка x
print(f'Минимальный элемент: x_min = {x_min}');

# Вставка минимального элемента списка x после каждого четного (по индексу) элемента списка x
for j in range(n+even_count+1):
    if(j %2 == 0): # если текущий индекс четный,
        x.insert(j+1,x_min); # то добавляем после него минимальный элемент

# Вывод полученных данных
print(f'Результирующий список (четные по индексу): {x}');