# Удаление всех простых чисел из списка
# Развитие задачи из папки 3_Cycles, файла Lesson_10

import math
import random

n = int(input('Введите количество элементов в списке: '));
x = [0]*n; # список со случайными целочисленными элементами
x_simple = []; # список простых чисел из списка x

for i in range(n): # заполнение списка
    x[i] = random.randint(1,100);
    is_simple = True; # если is_simple == True, то число простое
    if(x[i] < 2): # числа 0 и 1 - не простые
        continue; # перейти на следующую итерацию
    for j in range(2, math.isqrt(x[i])+1): # проверка делимости числа x[i] на числа (2...sqrt(x[i]+1))
        if(x[i]%j==0): # если остаток от деления равен 0,
            is_simple = False; # то число не простое,
            break; # поэтому выходим из цикла по j
    if(is_simple == True): # если число простое,
        x_simple.append(x[i]); # то добавляем его в список x_simple

print(f'Исходный список: {x}');

for m in range(len(x_simple)): # цикл удаления простых чисел из списка x
    if(x_simple[m] in x): # если текущее простое число в списке x,
        x.remove(x_simple[m]); # то удаляем его из списка x

print(f'Удаленные простые числа из списка x: {x_simple}');

print(f'Результирующий список (без простых чисел): {x}');