# Списочные выражения-2 (list comprehensions). Более сложные примеры

# Задание переменных
word = 'Hello';
words = ['one', 'two', 'three', 'four', 'five', 'six']
numbers = [1, 14, 5, 9, 12];

# Задание списков с помощью списочных выражений
word_list = [a*2 for a in word]; # a - переменная для каждой буквы в слове word; каждая буква будет выведена дважды
words_list = [letter[0] for letter in words if len(letter) == 3]; # letter[0] - переменная для первой буквы каждого слова в списке words
# if (len(letter) == 3) - будет выведена первая буква только тех слов, которые состоят из трех символов (имеют длину 3)
numbers_list = [i for i in numbers if i < 10]; # i - каждое число из списка numbers
# if i < 10 - будут выведены только те числа, которые меньше 10

# Вывод полученных данных
print(f'Список удвоенных букв: {word_list}');
print(f'Список первых букв слов, в которых 3 буквы: {words_list}');
print(f'Список чисел, меньших 10: {numbers_list}');