# Задание списка через функцию list().
# Определение максимального, минимального элемента списка, суммы элементов списка

s = list(range(5)); # range(5) - создание диапазона чисел от 0 до 4 включительно

print(f'Список: {s}');

print(f'Максимальный элемент списка: {max(s)}');
print(f'Минимальный элемент списка: {min(s)}');
print(f'Сумма элементов списка: {sum(s)}');