# Применение условного оператора (пример доступа по возрасту)

# if - если; elif - иначе, если (дополнительное условие); else - иначе, в остальных случаях

# Операторы сравнения:
# >, < - операторы сравнения (строго больше, строго меньше)
# >=, <= - больше или равно, меньше или равно
# and, or - логические "И" (True, если все удовлетворяет условию), "ИЛИ" (если хотя бы один удовлетворяет условию)
# not - логическое отрицание

age = int(input('Введите ваш возраст: '));

# ОБработка условия допуска по возрасту
if(age < 18):
    print('Доступ запрещен');
elif age > 18 and age < 80:
    print('Доступ разрешен');
elif age >= 80:
    print('Доступ для слабовидящих разрешен');
else:
    print('Вам ровно 18 лет');