# Применение условного оператора (проверка числа на четность, ноль - ни четное, ни нечетное число)

number = int(input('Введите любое натуральное число: '));

# Обработка условия (проверка числа на четность)
if(number % 2 == 0 and number != 0):
    print('Число четное');
elif(number == 0):
    print('Число равно нулю');
else:
    print('Число нечетное');