# Вывод элементов кортежей, которые являются элементами списка

a = [(1,2,3), (4,5,6)];
for j in range(len(a)):
    for i in range(len(a[j])):
        print(a[j][i]);