# Генерация случайных чисел, округление

import random # библиотека для создания генераторов случайных чисел

# Задание границ изменения переменной
a = int(input('Введите левую границу диапазона изменения переменной: '));
b = int(input('Введите правую границу диапазона изменения переменной: '));

# Задание переменных

number1 = random.randint(a,b); # метод randint(a,b) создает любое целое число (int) из диапазона [a, b]

number2 = random.random(); # метод random() создает любое число с плавающей точкой (float) из диапазона [0, 1]

number3 = random.uniform(a,b); # метод uniform() создает любое число с плавающей точкой (float) из диапазона [a, b]

# Вывод переменных
print('Метод randint(', a, ',', b, '): ', number1, sep='');
print('Метод random(): ', number2, sep='');
print('Метод uniform(', a, ',', b, '): ', number3, sep='');

# Округление полученных значений
number2_round = round(number2,2); # округление числа типа float функцией round() до двух знаков после запятой
number3_round = round(number3,2); # округление числа типа float функцией round() до двух знаков после запятой

# Вывод переменных
print('Округление для метода random(): ', number2_round, sep='');
print('Округление для метода uniform(', a, ',', b, '): ', number3_round, sep='');