# Арифметические действия

# + - сложение
# - - вычитание
# * - умножение
# / - деление
# % - остаток от деления
# ** - возведение в степень (**2 - квадрат, **0.5 - квадратный корень)
# // - целочисленное деление
# abs() - взятие модуля числа
# import math - библиотека для более сложных математических операций над числами

a = 1;
b = 2;
c = 3;
d = 4;

ab_sum = a + b; # сумма
bc_sub = b - c; # разность
cd_mul = c * d; # произведение
ab_div = a/b; # частное
ab_mod = a%b; # остаток от деления
dc_pow = d**c; # возведение в степень

# Применение арифметических действий к числам
print('Сумма: ', a, '+', b, '=', ab_sum);
print('Разность: ', b, '-', c, '=', bc_sub);
print('Произведение: ', c, '*', d, '=', cd_mul);
print('Частное: ', a, '/', b, '=', ab_div);
print('Остаток от деления: ', a, '%', b, '=', ab_mod);
print('Возведение в степень: ', d, '^', c, '=', dc_pow);