# Преобразование строки чисел (каждый элемент имеет тип str) в список чисел (каждый элемент имеет тип float)

str_numbers = '-1 2 3';
list_numbers = str_numbers.split();

print(f'Полученный список чисел (специально неверный): {list_numbers}');