# Расчет суммы первых m и последних k элементов списка

n=10; # количество элементов в списке
m=3; # количество первых элементов списка, которые нужно сложить
k=2; # количество последних элементов списка, которые нужно сложить 

a = list(range(n)); # задание списка

print(f'Полный список чисел: {a}'); # вывод списка

# Расчет суммы первых m элементов списка
sum_a_m = sum(a[0:m]);
print(f'Первые {m} элементов списка: {a[0:m]}')
print(f'Сумма первых {m} элементов списка: {sum_a_m}')

# Расчет суммы последних k элементов списка
sum_a_k = sum(a[n-k:n]);
print(f'Первые {k} элементов списка: {a[n-k:n]}')
print(f'Сумма последних {k} элементов списка: {sum_a_k}')