# Форматирование строк

name = input('Введите имя пользователя: ');
age = int(input('Введите возраст: '));

# Обычный вывод строки, без форматирования
print('Имя пользователя: ', name, ' | Возраст: ', age, sep='');

# Вывод строки с форматированием
print(f'Имя пользователя: {name} | Возраст: {age}');