# Вводится строка s и число i. Если i находится в пределах строки s, вывести символ s[i]. Если s[i] - буква "а" или "А", вывести True (в ином случае вывести False).
# Если i находится не в пределах строки, вывести IndexError

s = input('Введите текущую температуру воздуха в помещении: ');
i = int(input('Введите индекс, по которому нужно обратиться к первой записи: '));

# Определение длины строки s
length_s = len(s);

if(i <= length_s):
    print(f'Нужный символ: {s[i]}');
    if (s[i] == 'a' or s[i] == 'A'):
        print(f'True: обнаружен символ {s[i]}');
    else:
        print(f'False: символ {s[i]} - не "а" и не "А"')
else:
    print('IndexError');