# Перебор элементов словаря через цикл for

car = { # или через функцию dict()
    'model': 'Toyota',
    'color': 'black',
    'year': 2010
}

# Основные сценарии перебора элементов с словарях:
# - вызвать ключи-значения
# - вызвать элементы, скрывающиеся под ключами-значениями
# - вызвать и ключи-значения, и их элементы (наиболее часто)
# Для каждого случая существует отдельный метод

# Метод .keys() - для обработки (в том числе вывода) ключей-значений
for key in car.keys():
    print(key);

print(f'Ключи: {list(car.keys())}' ); # преобразование ключей-значений словаря cars в список и его вывод

# Метод .values() - для обработки (в том числе вывода) значений под ключами-значениями
for elements in car.values():
    print(elements);

print(f'Значения: {list(car.values())}'); # преобразование значений словаря cars в список и его вывод

# Метод .items() - для обработки (в том числе вывода) и ключей, и значений словаря
for key, value in car.items():
    print(f'Ключ: {key}, значение {value}');

print(f'Ключи и значения: {list(car.items())},'); # преобразование ключей и значений словаря cars в список и его вывод