# Написать программу, которая содержит внешнюю функцию. Функция принимает от пользователя
# предложение (строку) и считает количество слов в предложении. Считать, что слова разделяются
# одним или несколькими пробелами. Учесть, что в начале и в конце строки могут быть пробелы.
# Функция выводит полученное число слов в предложении

def sentence_words(string = str): # входной аргумент функции - предложение (строка)
    return print(f'Количество слов в предложении "{string.strip()}" равно {len(list(string.strip().split()))}');
    # Выходные данные функции: количество слов в предложении string (с исключением пробелов по краям)
    
sentence = input('Введите любое предложение: ');

sentence_words(sentence);