# Передача аргументов в функцию из внешней среды. Для этого при задании аргументов в функции поставить
# *args - ссылка на аргументы. Все аргументы *args для функции являются кортежем, т.к. записываются в
# круглых скобках

# Пример задачи с расчетом объема параллелепипеда

def get_volume(*args): # *args - ссылка на аргументы.
    # Все аргументы *args для функции являются кортежем, т.к. записываются в круглых скобках
    volume=1;
    print(f'Переданные аргументы {args}');
    for num in args:
        volume *= num;
    return volume;

x=5; # длина параллелепипеда
y=3; # ширина параллелепипеда
z=8; # высота параллелепипеда

print(f'Объем параллелепипеда: {get_volume(x,y,z)}');