# Задание функций. Функции предназначены для выполнения заданных действий внутри кода

# Пример задачи "Калькулятор". Пользователь задает с клавиатуры два числа и арифметическое
# действие, которое применяется к двум числам.

def calculator(a,b,action): # функция задается через def function_name(argument1, argument2, ..., argument_n)
    # (argument1, argument2, ..., argument_n) - входные данные для функции function_name
    match action: # значения, которые может принимать переменная action (арифметические действия с числами)
        case '+': c = a+b; # сложение
        case '-': c = a-b; # вычитание
        case '*': c = a*b; # умножение
        case '/': c = a/b; # деление
    return c; # функция calculator возвращает результат сложения, вычитания, умножения или деления двух чисел

number1 = float(input('Введите первое число: '));
number2 = float(input('Введите второе число: '));
act = input('Введите арифметическое действие (+, -, *, /): ');

result = round(calculator(number1, number2, act),2);

print(f'Пример: {number1} {act} {number2} = {result}');