# Написать программу, которая содержит внешнюю функцию.
# Функция создает словарь, в котором ключами являются целые числа от 1 до 10 (включительно),
# а значениями – их кубы (число в третьей степени). Заполнить словарь с помощью цикла for,
# а затем выведите каждую пару ключ: значение на отдельной строке в формате, например: 1: 1, 2: 8

left = 1; # первый ключ в словаре кубов
right = 10; # последний ключ в словаре кубов

cubes_dict = {}; # словарь кубов чисел в диапазоне [left:right]

# Функция для создания словаря из кубов чисел
def cubes(left:int, right:int):
    for i in range(left, right+1):
        cubes_dict[str(i)] = i**3;
    return cubes_dict;

cubes(left,right);
print(f'Словарь кубов чисел: {cubes_dict}');