# Написать программу с внешней функцией, которая предлагает пользователю выбрать режим
# преобразования температуры:
# пользовать вводит 1 для перевода из градусов Цельсия в Фаренгейты;
# пользователь вводит 2 для перевода из Фаренгейтов в градусы Цельсия.

# После выбора режима программа запрашивает значение температуры и выводит результат
# преобразования. Использовать формулы:
# F = C * 9/5 + 32;
# C = (F - 32) * 5/9.

# Функция для преобразования температуры
def temperature_conv(mode:int, temp_value:float): # входные аргументы функции: режим преобразования, значение температуры
    if(mode == 1): # в режиме 1 выполняется перевод температуры из C в F
        temp_value_conversed = temp_value*(9/5) + 32; # перевод из C в F
    elif (mode == 2): # в режиме 2 выполняется перевод температуры из F в C
        temp_value_conversed = (temp_value-32)*5/9; # перевод из F в C
    return temp_value_conversed; # выходной параметр функции: преобразованное значение

# Ввод данных для обработки
converse_mode = int(input('Введите режим преобразования температуры (1 / 2): '));
temperature_value = float(input('Введите значение температуры: '));

# Применение функции для преобразования температуры
conversed_temperature_value = temperature_conv(converse_mode, temperature_value);

# Вывод данных
match converse_mode:
    case 1: print(f'Значение температуры {temperature_value} C = {conversed_temperature_value} F');
    case 2: print(f'Значение температуры {temperature_value} F = {conversed_temperature_value} C');