# Написать программу, которая содержит внешнюю функцию. Функция запрашивает у пользователя
# целое положительное число n, а затем генерирует список из n случайных целых чисел в
# диапазоне от 1 до 100. Функция должна найти и вывести:
# 1) максимальный элемент списка,
# 2) минимальный элемент списка,
# 3) среднее арифметическое всех элементов (с точностью до двух знаков после запятой).

# Запрещено использовать встроенные функции max(), min() и sum()

import random

# Функция для генерации списка и поиска макс, мин элемента и расчета суммы элементов списка
def rand_main(n: int): # входной аргумент функции - количество элементов списка
    list_numbers = [0]*n;
    list_sum = 0; # для расчета суммы элементов списка
    
    for i in range(n):
        list_numbers[i] = random.randint(1,100); # заполнение списка
        list_sum += list_numbers[i]; # расчет суммы элементов списка
    
    # Поиск максимального и минимального элемента в списке
    max_elem = list_numbers[0];
    min_elem = list_numbers[0];
    for j in range(1,n):
        if(list_numbers[j] > max_elem):
            max_elem = list_numbers[j];
        if(list_numbers[j] < min_elem):
            min_elem = list_numbers[j];
    print(f'Максимальный элемент: {max_elem}; минимальный элемент: {min_elem}; сумма: {list_sum}');
    return list_numbers;

# Ввод количества элементов списка
quantity = int(input('Введите количество элементов в списке: '));

# Применение функции rand_main
list_numbers = rand_main(quantity);

# Вывод данных
print(f'Список натуральных чисел: {list_numbers}');