# Написать программу, которая запрашивает у пользователя длины трех сторон треугольника и содержит
# внешнюю функцию. Функция должна проверить, существует ли треугольник с такими сторонами (сумма
# любых двух сторон больше третьей). Если треугольник существует, вычислите его площадь по формуле
# Герона и выведите результат. Если нет – выведите сообщение об ошибке.
# Функция также должна определить тип треугольника: прямоугольный, равносторонний, разносторонний,
# равнобедренный

import math

# Функция для определения типа треугольника, расчета площади треугольника по формуле Герона
def check_triangle(side1:float,side2:float,side3:float): # входные аргументы - три стороны
    
    # Проверка существования треугольника со сторонами side1, side2, side3
    if (side1+side2>side3) and (side1+side3>side2) and (side2+side3>side1): # если сумма двух любых сторон больше длины третьей стороны,
        
        # Определение типа треугольника (прямоугольный, равносторонний, разносторонний, равнобедренный)
        triangle_type=''; # тип треугольника (тип данных - строка, str)
        match triangle_type:
            # Прямоугольный (проверка по теореме Пифагора)
            case right_angle if(side1==math.sqrt(side2**2 + side3**2)) or (side2==math.sqrt(side1**2 + side3**2)) or (side3==math.sqrt(side1**2 + side2**2)):
                print('Треугольник прямоугольный');
            # Равносторонний (все стороны равны)
            case equilateral if(side1==side2==side3):
                print('Треугольник равносторонний');
            # Разносторонний (все стороны разной длины, при этом не прямоугольный)
            case versitile if(side1!=side2!=side3):
                print('Треугольник разносторонний');
            # Равнобедренный (боковые стороны равны)
            case isosceles if(side1 == side2) or (side1 == side3) or (side2 == side3):
                print('Треугольник равнобедренный');
        
        # Расчет площади треугольника по формуле Герона
        half_perimeter = sum([side1,side2,side3])/2; # расчет полупериметра треугольника
        square_Heron = round(math.sqrt(half_perimeter*(half_perimeter-side1)*(half_perimeter-side2)*(half_perimeter-side3)),2);
        return print(f'Площадь треугольника со сторонами {side1}, {side2}, {side3} равна {square_Heron}');
    else:
        return print(f'Треугольника со сторонами {side1}, {side2}, {side3} не существует');
    
    # Выходные данные функции - тип треугольника, площадь треугольника / сообщение, что треугольника не существует

# Ввод длин сторон треугольника

a = float(input('Введите длину первой стороны треугольника: '));
b = float(input('Введите длину второй стороны треугольника: '));
c = float(input('Введите длину третьей стороны треугольника: '));

# Применение функции check_triangle
check_triangle(a,b,c);