# Написать программу с внешней функцией, которая реализует простейший арифметический
# калькулятор для четырех действий: сложение (+), вычитание (-), умножение (*), деление (/)
# Пользователь с клавиатуры вводит два числа и математический символ. Программа должна
# выполнить соответствующую арифметическую операцию и вывести результат. При делении на 0
# программа должна выводить сообщение об ошибке, а не падать. Если введён неизвестный
# оператор – также выводить сообщение об ошибке. Организуйте бесконечный цикл, который
# завершается только при вводе пользователем специальной команды (например, exit или quit).

# Развитие задачи из папки 8_Functions, файла Lesson_1

action_list = ['+', '-', '*', '/']; # список доступных действий

# Функция, реализующая калькулятор
def calculator():
    while(True): # бесконечный цикл
        try: # случай выполнения программы без ошибок
            action = input('Введите действие: '); # ввод арифметического действия или
            # выход из программы
            if (action == 'exit' or action == 'quit'): # случай выхода из программы
                print('Выход из программы');
                break; # выход из цикла
            elif (action not in action_list): # если символ не поддерживается в программе
                print('Данный символ не поддерживается!');
                continue; # начать ввод действия сначала
            # Ввод вещественных чисел
            a = float(input('Введите первое число: '));
            b = float(input('Введите второе число: '));
            match action: # возможные результаты арифметических операций
                case '+': c = a + b;
                case '-': c = a - b;
                case '*': c = a * b;
                case '/': c = a / b;
            print(f'{a} {action} {b} = {c}');
        except ZeroDivisionError: # обработка случая деления на 0
            print('Одно из чисел равно нулю');
        except ValueError: # обработка случая, когда хотя бы одно число является строкой
            print('Введите корректное число!');

# Применение функции calculator()
calculator();