# Написать игру «Угадай число». Компьютер загадывает случайное целое число от 1
# до 100 (включительно). Пользователь вводит свои варианты. После каждой попытки
# программа сообщает, больше или меньше загаданное число, чем введённое.
# Когда пользователь угадывает число, программа выводит поздравление и количество
# попыток, затраченных на угадывание, после чего завершается.

# Развитие задачи из папки 3_Cycles, файла Lesson_11

import random

def guess_number():
    try_count = 0; # счетчик количества попыток
    number = random.randint(1,100);
    while(True):
        number_try = int(input('Введите натуральное число (от 1 до 100): '))
        try_count += 1;
        if(number_try > number): # если введенное число больше искомого,
                print('Ваше число больше, чем искомое');
        elif(number_try < number): # если введенное число меньше искомого,
            print('Ваше число меньше, чем искомое');
        else: # в остальных случаях:
            print(f'Число угадано c {try_count} попытки!')
            break; # выход из цикла (число угадано)

guess_number();