# Пользователь вводит числа с клавиатуры. Вычислить сумму положительных чисел, введенных с клавиатуры.
# Для расчета суммы положительных чисел использовать функцию

def sum_positive(array):
    sum=0;
    for i in range(len(array)):
        if(array[i] > 0):
            sum += array[i];
    return sum;

n = 10; # количество элементов в списке
x=[0]*n;

for i in range(n):
    print(f'{i+1}-й элемент:', end=' ');
    x[i]=int(input());

x_sum = sum_positive(x); # расчет суммы положительных элементов
print(f'Сумма положительных элементов списка: {x_sum}');