# Определение области видимости переменных в функции и извне функции

city = 'Moscow' # данная переменная является глобальной

def show_city(): # функция, указывающая город
    city = 'London'; # данная переменная является локальной, извне функции ее не видно
    print(city); # функция show_city() выводит локальную переменную во внешнюю область (за функцию)

show_city(); # то, что делает функция show_city() - выводит локальную переменную (London) во внешнюю область

print(city); # то, что делает print() - выводит ту переменную (Moscow), которую видно извне функции

country = 'Russia' # данная переменная является глобальной

def show_country(): # функция, указывающая страну
    country = 'United Kingdom of Great Britain'; # данная переменная является локальной, извне функции ее не видно
    return country; # функция show_country() передает локальную переменную во внешнюю область (за функцию)
    
print(show_country()); # то, что делает функция show_country() - выводит локальную переменную (United...) во внешнюю область

print(country); # то, что делает print() - выводит ту переменную (Russia), которую видно извне функции