# Создать ряд квадратов нечетных чисел из списка с n-элементами с помощью функции
# Вывести соответствие каждого нечетного числа его квадрату, по убыванию

import random

# Функция для получения ряда квадратов нечетных чисел из списка с n-элементами
def row_odd_squares(list): # входной аргумент функции - список с числами
    result = [value**2 for value in list if value % 2 != 0]; # если число value из списка является нечетным,
    # вычислить его квадрат и вернуть квадрат этого числа
    return result;

quantity = int(input('Введите количество элементов в списке натуральных чисел: '));
x = [0]*quantity; # список из случайных целых натуральных чисел
x_odd = []; # список из нечетных натуральных чисел из списка x

# Заполнение списка элементами
for j in range(quantity):
    x[j] = random.randint(1,100);
    if (x[j] % 2 != 0):
        x_odd.append(x[j]); # заполнение списка нечетными элементами

x_odd.sort(reverse=True); # сортировка списка нечетных чисел по убыванию

x_odd_squares = row_odd_squares(x); # создание списка квадратов нечетных чисел

for k in range(len(x_odd_squares)): # вывод соответствия числа его квадрату
    print(f'Число {x_odd[k]} - квадрат {x_odd_squares[k]}', end='\n');