# Ввести число с клавиатуры. Проверить четность числа. Если четное - вывод "Число четное",
# в обратном случае вывод "Число нечетное". Если число равно нулю, вывести "Число равно нулю"

# Функция для проверки числа на четность
def is_even(number):
    if(number % 2 == 0 and number != 0):
        return(f"Число {number} четное");
    elif(number == 0):
        return(f'Число {number} является нулем');
    else:
        return(f'Число {number} является нечетным')

check_number = int(input('Введите любое натуральное число: '));

print(f'Результат проверки: {is_even(check_number)}');