# Работа с csv-файлами. Чтение данных из файла и обработка этих данных

import pandas as pd # библиотека в том числе для работы с таблицами

file_path = '9_Files\data\est_A.csv'; # путь к файлу

df = pd.read_csv(file_path); # считать данные из csv-файла, расположенного по заданному пути 

data = df[0].tolist(); # перенести данные из первого столбца (нумерация с 0) в список под названием data

print(data);




