# Обработка исключений (exceptions)
# Преобразование ошибок (errors) различных типов в исключения
# Написать программу, которая просит пользователя ввести с
# клавиатуры число number.
# Программа выполняет действие 10/number. Если number равно 0 или
# не является числом, программа должна выдавать ошибку, а не завершаться

# Обработать ошибки:
# 1) ZeroDivisionError (если число number равно 0);
# 2) ValueErrpr (если number не является числом)

# Конструкция try - except позволяет обрабатывать ошибки и выводить вместо
# них исключения

try: # попробуй сделать правильно,
    number = int(input('Введите любое число: '));
    result = 10/number;
except ZeroDivisionError: # но, если число будет равно 0,
    print(f'Число равно нулю!'); # выведи сообщение, что введенное число равно 0
except ValueError: # но, если введена строка, а не число
    print(f'Введена строка, а не число!');