# Обработка абсолютно всех ошибок, которые могут встретиться в коде
# Развитие задачи из папки 10_Exceptions, файла Lesson_1

# Конструкция try - except Exception позволяет обработать сразу все ошибки,
# которые могут возникнуть в коде. Нечастая практика, лучше использовать
# исключения по конкретным ошибкам

try: # попробуй сделать правильно,
    number = int(input('Введите любое число: '));
    result = 10/number;
except Exception as error: # в переменную error будет записана конкретная
    # ошибка, которая произошла в блоке try
    print(f'Произошла ошибка {error}'); # выведи сообщение об ошибке error
else:
    print('Ошибка не произошла!');
finally:
    print('Любой функионал, который выполнится независимо от ошибок в блоке try');