# Задан словарь user с данными о пользователе
# Получить ключ email. Обработать появившуюся ошибку так, чтобы вместо нее
# было выведено исключение ValueError с текстом 'Ключ email отсутствует'

user = {
    'name': 'Dmitry',
    'age': 25
}

key = input('Введите ключ, который хотели бы получить: ');

if key in user:
    print(f'Ключу {key} соответствует значение {user.get(key)}');
else:
    raise ValueError(f'Ключ {key} отсутствует в словаре {user}');