# Вызов ошибки при конкретном условии. Пример доступа по возрасту

age = int(input('Введите возраст: '));

if(age > 0 and age < 18):
    print('Доступ запрещен!');
elif(age > 18 and age < 100):
    print('Доступ разрешен!');
elif(age < 0):
    raise ValueError('Введите корректный возраст!');