# Задан список слов:
# 1) вывести количество уникальных (неповторяющихся) слов в нем
# 2) проверить, есть ли в списке слово 'tuple'
# 3) добавить слово 'loop'
# 4) удалить слово 'list'

words = ["python", "code", "list", "python", "set", "code", "tuple"]; # список слов

words_set = set(words); # преобразование списка ко множеству

quantity_unique_words = len(words_set); # количество уникальных слов в списке