# Операции над множествами
# Заданы два множества - нечетных чисел и простых чисел.
# Применить к двум множествам операции пересечения, объединения, разности и симметрической разности

import math

n_1 = int(input('Введите количество элементов первого множества: '));
x_1=[];
n_2 = int(input('Введите количество элементов второго множества: '));
x_2=[];

for i in range(n_1):
    if(i%2!=0):
        x_1.append(i);
        
X_1_set = set(x_1);

for j in range(n_2):
    is_simple = True;
    if(j<2):
        continue;
    for k in range(2,math.isqrt(i)+1):
        if (j % k == 0):
            is_simple = False;
            break;
    if(is_simple == True):
        x_2.append(j);
        
X_2_set = set(x_2);

# Вывод полученных множеств
print(f'Множество нечетных чисел: {X_1_set}');
print(f'Множество простых чисел: {X_2_set}');

# Применение действий над множествами

# Пересечение (A & B => те элементы, которые есть и в множестве A, и в множестве B)
print(f'Пересечение множеств {X_1_set} П {X_2_set}: {X_1_set&X_2_set}');

# Объединение (A | B => все элементы, которые есть в множестве A и в множестве B)
print(f'Объединение множеств {X_1_set} U {X_2_set}: {X_1_set|X_2_set}');

# Разность (A - B => все элементы, которые есть в множестве A, но нет в множестве B)
print(f'Разность множеств {X_1_set} - {X_2_set}: {X_1_set-X_2_set}');

# Разность (B - A => все элементы, которые есть в множестве B, но нет в множестве A)
print(f'Разность множеств {X_2_set} - {X_1_set}: {X_2_set-X_1_set}');

# Симметрическая разность (A /\ B (A ^ B) - операция, обратная пересечению; все элементы, которые не объединяют множества A и B)
print(f'Симметрическая разность множеств {X_1_set} /\ {X_1_set}: {X_1_set ^ X_2_set}');