# Распаковка кортежа (пример с номерами вариантов для студентов группы)

import random

n = int(input('Укажите количество студентов в группе:'));
variants = 30; # общее количество вариантов заданий
x=[0]*n;

for i in range(n):
    x[i] = random.randint(1,variants);
    # print(f'{i+1}-й студент: вариант № {x[i]}');

# print(f'Список с вариантами для {n} студентов: {x}'); # вывод списка

tuple_x = tuple(x); # преобразование списка к кортежу

# print(f'Кортеж с вариантами для {n} студентов: {tuple_x}'); # вывод кортежа

# Распаковка кортежа (можно использовать ФИО студентов группы из базы данных о студентах). Пример для n = 3
# Количество ФИО должно совпадать с количеством студентов в группе (параметр n), иначе будет выведена ошибка
Иванцова, Кирсанов, Прокопьев = tuple_x; # фамилиям студентов присваиваются варианты заданий из кортежа tuple_x
print(f'Иванцова - вариант {Иванцова}');
print(f'Кирсанов - вариант {Кирсанов}');
print(f'Прокопьев - вариант {Прокопьев}');