# Tuple and sets - кортежи и множества

# Принцип объявления кортежа (tuple) и его отличие от списка (list)
# Кортеж - аналог списка, элементы которого невозможно изменить. При попытке изменить выводится ошибка

# Объявление списка
my_list = ['a', 'b', 'c']; # задается через []
my_list_type = type(my_list);
print(f'Тип my_list: {my_list_type}'); # list (список)

# Объявление кортежа
my_tuple = ('a', 'b', 'c'); # задается через ()
my_tuple_type = type(my_tuple);
print(f'Тип my_tuple: {my_tuple_type}'); # tuple (кортеж)

my_tuple_attempt1 = ('a',) # тоже кортеж
print(f'Тип my_tuple_attempt1: {type(my_tuple_attempt1)}'); # tuple (кортеж)

my_tuple_attempt2 = ('a') # уже не кортеж, а строка
print(f'Тип my_tuple_attempt2: {type(my_tuple_attempt2)}'); # str (строка)

# В списке (тип данных list) элементы могут изменяться как по значению, так и по индексу.
# В кортеже (тип данных tuple) элементы не могут изменяться ни по какому признаку.
# Если кортеж является элементом списка, элементы данного списка (в том числе сам кортеж поолностью) изменить можно