# Задание множества через функцию set()

# Суть множеств - уникальность значений. Во множестве, в отличии от списка,
# не может встречаться двух одинаковых элементов. Множество не является
# упорядоченной структурой: при выводе у элементов всегда разный порядок

languages = ['Python', 'C++', 'C#', 'JavaScript', '1c', 'C++']; # задание списка (C++ повторяется специально)

unique_languages = set(languages); # преобразование списка во множество

print(f'Список языков программирования: {languages}'); # при выводе С++ повторяется
print(f'Множество языков программирования: {unique_languages}'); # при выводе C++ перезаписывает предыдущий повтор

# Задание множества чисел
set_numbers = {1,2,3,4,5}; # объявляется через фигурные скобки {}

print(f'Множество целых чисел: {set_numbers}'); # при выводе порядок чисел сохраняется: такой же, как при записи

# Удаление элементов из множества, добавление элементов в множество
set_numbers.add(6);
deleted_element = set_numbers.pop(); # удаление по индексу
set_numbers.remove(3); # удаление по значению

print(f'Измененное множество целых чисел: {set_numbers}, удаленный элемент {deleted_element}');